<!DOCTYPE html>
<html>
  <head>
    <base href="http://go.pardot.com" />
    <meta charset="utf-8" />
    <meta name="description" content="%%description%%" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Spectro Scientific Newsletter</title>
    <link
      href="https://fonts.googleapis.com/css?family=roboto"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous"> -->
    <link
      href="https://fonts.cdnfonts.com/css/universalis-adf-std"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/univers-next-pro-extended"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/universal-condensed"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style>
            /* --------------------------------------------------------------
                        FORM STYLES
                    ----------------------------------------------------------------- */

            /* Border-box box model FTW! */
            #pardot-form,
            #pardot-form *,
            #pardot-form *:before,
            #pardot-form *:after {
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
            }

            /* Override form margin and padding set in the default stylesheet. Inherit font and color from page. */
            #pardot-form {
              margin: 0;
              padding: 0;
              font: inherit;
              color: inherit;
            }

            /* Override form field wrapper margin and padding set in the default stylesheet. */
            #pardot-form .form-field,
            #pardot-form .submit {
              margin: 15px 0 15px 0;
              padding: 0;
            }

            /* Remove top margin from first from field wrapper. */
            #pardot-form .form-field:first-child {
              margin-top: 0;
            }

            /* Set default input style. */
            #pardot-form input {
              border: 1px solid #ccc;
              border-radius: 3px;
              box-sizing: border-box;
              color: #2c3e50;
              font-size: 14px;
              padding: 7px 15px;
              width: 100%;
            }

            /* When labels are not floated left, set width on text inputs, textareas, and selects to 100%. */
            #pardot-form input.text,
            #pardot-form input.date,
            #pardot-form textarea,
            #pardot-form select {
              width: 100%;
              font-family: inherit;
              color: inherit;
            }

            /* When labels are floated left, set width on field labels to a percentage of available width. In browsers that support calc(), use static label width instead and the form field will consume the remaining width. */
            #pardot-form.label-left .field-label {
              width: 35%;
              width: calc(115px);
            }

            /* When labels are floated left, set width on text inputs, textareas, and selects to a percentage. In supported browsers, set width to 100% minus the width of the label instead. */
            #pardot-form.label-left input.text,
            #pardot-form.label-left input.date,
            #pardot-form.label-left textarea,
            #pardot-form.label-left select {
              width: 65%;
              width: calc(100% - 115px);
            }

            /* When labels are floated left, indent supporting form elements by the same amount as the field label. */
            #pardot-form.label-left span.value,
            #pardot-form.label-left .description,
            #pardot-form.label-left .no-label > *,
            #pardot-form.label-left .submit,
            #pardot-form.label-left .error.no-label {
              margin-left: 35%;
              margin-left: calc(115px);
            }

            /* Remove unnecessary left padding on required radio/checkbox field labels when label alignment is set to above and the required symbol is set to default in form styling options. */
            #pardot-form label.inline {
              padding-left: 0;
            }

            /* Backup styles in case padding is added to text inputs. */
            #pardot-form input.date {
              padding-left: 20px;
              background-position: left center;
            }

            #pardot-form .submit input {
              background-color: #337ab7;
              color: #fff;
            }

            /* --------------------------------------------------------------
                        TEMPLATE DETAILS
                    ----------------------------------------------------------------- */
            body {
              font-family: "pt-sans", sans-serif;
              font-weight: 600;
              display: grid;
              /* flex-direction: column; */
              /* flex-wrap: wrap; */
              /* width: fit-content; */
              /* min-width: 100vw; */
              justify-self: auto;
              margin: 0;
            }
            /* p {
              font-size: 16px;
            } */

            /* --------------------------------------------------------------
                        HEADER CSS
                    ----------------------------------------------------------------- */

            .header {
              display: inline-flex; /* Use flexbox to align items */
              align-items: flex-end; /* Vertically center the content */
              /* justify-content: space-between; Align content to the left */
              flex-direction: row;
              border-bottom: 2px solid rgb(217, 225, 228);
              box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
              border-radius: 10px;
              /* flex-wrap: wrap; */
              /* align-content: center; */
              width: 100%;
            }

            .header img {
              max-width: 550px; /* Restrict the image size */
              margin-left: 120px; /* Center the logo within the space */
              transform: scale(0.7);
            }

            .social-icons {
              text-align: right;
            }
            .social-icons h2 {
              display: initial;
              font-size: 1.2rem;
              font-weight: bold;
              color: #fff;
              background-color: #006fa0;
              margin: 10px;
              padding: 5px;
              border-radius: 5px;
            }

            .social-icons .fa {
              padding: 10px;
              font-size: 30px;
              width: 50px;
              text-align: center;
              text-decoration: none;
              margin: 5px 2px;
              border-radius: 40px;
            }

            .social-icons .fa:hover {
              opacity: 0.7;
            }
            .social-icons .fa-linkedin {
              background: #007bb5;
              color: white;
            }
            .social-icons .fa-youtube-play {
              background: #bb0000;
              color: white;
            }

            .hover-underline {
              position: relative;
              margin: 0;
              padding: 0;
              
            }

            .hover-underline::after,
            .hover-underline::before {
              content: "";
              position: absolute;
              width: 100%;
              height: 2.2px;
              background: linear-gradient(to right, #bbd3d4, #00757c);
              bottom: -5px;
              left: 0;
              transform: scaleX(0);
              transform-origin: right;
              transition: transform 0.4s ease-out;
            }

            .hover-underline::before {
              top: -5px;
              transform-origin: left;
            }

            .hover-underline:hover::after,
            .hover-underline:hover::before {
              transform: scaleX(1);
            }

            /*.OrangeImage {
                    position: relative;
                    top: 117px;
                    right: -404px;
                  }*/
            /* Center the logo */
            .logo {
              text-align: left;
              mix-blend-mode: multiply;
            }



      /* --------------------------------------------------------------
                        CONTENT CSS
      ----------------------------------------------------------------- */

      ul.firstList {
    /* position: absolute; */
    /* top: 50%; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    /* display: flex; */
    li {
      list-style: none;
      a {
        position: relative;
        display: block;
        text-transform: uppercase;
        /* margin: 20px 0; */
        padding: 10px 20px;
        text-decoration: none;
        color: #262626;
        font-family: sans-serif;
        font-size: inherit;
        font-weight: 600;
        transition: 0.5s;
        z-index: 1;
        &:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          /* width: 100%; */
          /* height: 100%; */
          /* border-top: 2px solid #5c2c8b; */
          /* border-bottom: 2px solid #5c2c8b; */
          transform: scaleY(2);
          opacity: 0;
          transition: 0.3s;
        }
        &:after {
          content: "";
          position: absolute;
          top: 2px;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #5c2c8b;
          transform: scale(0);
          border-radius: 5px;
          box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
          opacity: 0;
          transition: 0.3s;
          z-index: -1;
        }
        &:hover {
          color: #fff;
          &:before {
            transform: scaleY(1);
            opacity: 1;
          }
          &:after {
            transform: scaleY(1);
            opacity: 1;
          }
        }
      }
    }
  }

  h1 {
    font-size: inherit;
  }

iframe {
    max-width: 100%;
    width: 100vw;
  }

  ul {
    list-style: none; /* Optional: Removes default bullet points */
    padding: 0; /* Optional: Removes default padding */
  }

  ul li {
    margin-bottom: 10px; /* Adds space between list items */
  }

  img {
    max-width: 100%;
    width: fit-content;
  }

  .body-content {

  }

  .body-content img {
    width:100%;
    /* height: 50vw; */
  }

  /* .hero-image {
  background-image: url("/w3images/photographer.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
} */
      /*--------------------------------------------------------------
                        CARDS CONTENT
      ----------------------------------------------------------------- */






      /* --------------------------------------------------------------
                        FOOTER CSS
      ----------------------------------------------------------------- */

            footer {
              /* background-color: #f6f6f6;*/
              padding: 30px 0;
              /* font-family: "Univers Next Pro Extended 400", sans-serif; */
              background-color: #262626;
              color: #C1C1C1;
              font-family: "pt-sans", sans-serif;
              font-weight: 400;
              font-size: 11px;
              min-height: fit-content;
            }

            .footer-container {
              display: flex;
              justify-content: space-between;
              max-width: 900px; /* Ensures the footer container has a defined width */
              margin: 0 auto;
              align-items: flex-start;
            }

            .footer-links {
              display: flex;
              flex-wrap: nowrap; /* Ensures the links are next to each other */
              gap: 20px; /* Adds a small gap between the two sections */
              text-align: left;
            }

            .footer-links ul {
              list-style: none;
              padding: 0;
            }

            .footer-links ul li {
              margin-bottom: 7px;
              width: 135px;
            }

            .footer-links a {
              text-decoration: none;
              color: #0c5394;

              font-size: 14px;
            }

            .footer-links a:hover {
              text-decoration: underline;
            }

            .footer-social {
              display: flex;
              align-items: center;
              justify-content: center; /* Centers the social media icons */
              width: 100%; /* Ensures the social media section spans the full width */
            }

            .footer-social a img {
              width: 30px;
              height: 30px;
              margin-left: 10px;
            }

            .footer-navigation-2 {
              margin-top: 20px;
          text-align: center;
          padding-top: 10px;
          margin-right: 100px;
          margin-left: 100px;
          gap: 40px;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
            }

            /* .footer-container-1-1 {
              display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
          flex-direction: row;
          gap: 20px;
          text-align: left;
          align-items: stretch;
            } */

            .footer-container-1-1-links {
              display: flex;
              flex-wrap: wrap;
              flex-direction: row;
              gap: 30px;
              justify-content: space-around;
              align-items: flex-start;

            }
            /* --------------------------------------------------------------
                        SPACING
                    ----------------------------------------------------------------- */

            /* make element edge to edge */
            .flush {
              padding-left: 0;
              padding-right: 0;
            }

            /* vertical padding */
            .vpadding {
              padding-top: 20px;
              padding-bottom: 20px;
            }

            /* side padding only */
            .hpadding {
              padding-left: 15px;
              padding-right: 15px;
            }

            /* top padding only */
            .tpadding {
              padding-top: 20px;
              padding-bottom: 0px;
            }

            /* bottom padding only */
            .bpadding {
              padding-top: 0px;
              padding-bottom: 20px;
            }

            /* --------------------------------------------------------------
                        SOCIAL
                    ----------------------------------------------------------------- */

            /* Social list spacing */
            .social-list {
              padding-left: 5px;
            }

            /* Social list display next to one another */
            .social-list li,
            .social-list {
              display: inline;
            }

            /* Disable underlines on image link hover */
            .social-list a:hover {
              text-decoration: none;
            }

            /* Share button image specific style */
            #share-buttons img {
              width: 20px;
              border: 0;
              box-shadow: 0;
              display: inline;
            }

            /* --------------------------------------------------------------
                        RESPONSIVE
                    ----------------------------------------------------------------- */
            /* xs */
            @media (max-width: 767px) {
              .pull-right {
                float: none !important;
                text-align: center;
              }
              .social {
                text-align: center;
              }
              .edit-image {
                width: 290px;
                padding-bottom: 5px;
              }
            }
            /* sm */
            @media (max-width: 768px) {
              #pardot-form.label-left .field-label {
                width: 100%;
                text-align: left;
              }
              #pardot-form.label-left input.text,
              #pardot-form.label-left input.date,
              #pardot-form.label-left textarea,
              #pardot-form.label-left select {
                width: 100%;
              }
              #pardot-form.label-left span.value,
              #pardot-form.label-left .description,
              #pardot-form.label-left .no-label > *,
              #pardot-form.label-left .submit,
              #pardot-form.label-left .error.no-label {
                width: 100%;
              }
              #pardot-form.label-left span.value,
              #pardot-form.label-left .description,
              #pardot-form.label-left .no-label > *,
              #pardot-form.label-left .submit,
              #pardot-form.label-left .error.no-label {
                margin-left: 0;
              }
              form.form p {
                margin-left: 0px !important;
                padding-left: 0px !important;
              }
              table.editable-table td {
                display: block;
                width: 100% !important;
              }
            }
            /* md */
            @media (max-width: 992px) {
            }
            /* lg */
            @media (min-width: 1200px) {
            }
    </style>
  </head>
  <body>

    <!---================== HEADER ==========================-->
    <header>
      <div class="jumbotron container-fluid hover-underline">
        <div class="header">
          <div class="col-xs-12 logo">
            <a href="https://www.grabner-instruments.com/">
              <img
                src="https://storage.pardot.com/1083372/1739434266ZYYHEKa7/image.png"
                alt="Spectro Scientific Logo"
                width="550"
                placehold="logo"
                pardot-region="logo"
                pardot-region-type="image"
              />
            </a>
            <!---- <img class="OrangeImage" src="https://go.spectrosci.com/l/1083382/2024-12-06/2vnkkq/1083382/17334776947bqGuYjF/orange_bullet_1.webp"/> -->
          </div>
          <div class="col-xs-12 social-icons">
            <!-- <h2>Follow Us:</h2> -->
            <a href="https://www.linkedin.com/company/grabner-instruments-messtechnik-gmbh" class="fa fa-linkedin"></a>
            <a href="https://www.youtube.com/user/GRABNERXP" class="fa fa-youtube-play"></a>
          </div>
        </div>
      </div>
    </header>
    
    <main>
    
    <!-- container -->
    <br />

    <!---================== CONTENT ==========================-->

      <!-- Main Section -->
    <div class="body-content container-fluid"> 
      <div class="hero-img-container">
      <div class="hero-image">
        <img src="https://storage.pardot.com/1083372/1739521020ARL06Nk7/Texas_Workshop___Image_for_SF_PNG.png" alt="" width="auto" height="auto" style="box-shadow: 20px 15px;">
        
      </div>
    </div>
    </div>
      

      <!-----================== First Webinar section ==================----->
      <!---   <div
        style="
          padding: 20px;
          margin: 0;
          background: -webkit-linear-gradient(#5c2c8b, #000);
          border-radius: 20px;
          box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
          max-height: fit-content;
          color: #fff;
          /* max-width: 100%; */
          width: 100%;
        "
      >
        <p id="section8 container-fluid">
          <strong>Upcoming Events</strong>
        </p>

        <p><strong> Tradeshows</strong></p>

        <ul class="custom-bullets">
          <li>
            <strong style="color: #0077b6">DoD Symposium</strong><br />
            December 10-13, Salt Lake City, UT<br />
            Booth #526
          </li>
        </ul>
      </div>  -->

      <!-------------------------------------- <hr class="custom-line" /> ----------------------------------------->

      <br />
    </div>

    <br />
  </main>
    <footer>
      <div class="footer-container-1-1">
        <!-- Left Column: Logo -->

        <!-- <div style="margin-left: 100px">
          <img
            alt="Spectro Scientific Logo"
            src="https://storage.pardot.com/1083382/1733809305KjIv43lq/spectroscientific_logo_white_new.png"
            style="
              height: 120px;
              display: block;
              margin-bottom: 20px;
              margin-left: 20px;
            "
          />
        </div> -->
        <!-- Middle Column: Links -->
        
        <div class="footer-container-1-1-links container-fluid">
        <div>
          <ul style="list-style: none; padding: 0; margin: 0; line-height: 1.8">
            <li>
              <a
                href="https://www.grabner-instruments.com/products"
                style="color: #C1C1C1; text-decoration: none"
                onMouseOver="this.style.color='#139191 /*231F20*/'"
                onMouseOut="this.style.color='#C1C1C1'"
                ><strong>PRODUCTS</strong></a
              >
            </li>
            
            <li>
              <a
                href="https://www.grabner-instruments.com/products/vapor-pressure"
                style="color: #C1C1C1; text-decoration: none"
                onMouseOver="this.style.color='#139191 /*231F20*/'"
                onMouseOut="this.style.color='#C1C1C1'"
                >Vapor Pressure</a
              >
            </li>
            <li>
              <a
                href="https://www.grabner-instruments.com/products/flashpoint"
                style="color: #C1C1C1; text-decoration: none"
                onMouseOver="this.style.color='#139191 /*231F20*/'"
                onMouseOut="this.style.color='#C1C1C1'"
                >Flashpoint</a
              >
            </li>
            <li>
              <a
                href="https://www.grabner-instruments.com/products/fuel-analysis"
                style="color: #C1C1C1; text-decoration: none"
                onMouseOver="this.style.color='#139191 /*231F20*/'"
                onMouseOut="this.style.color='#C1C1C1'"
                >Fuel Analysis</a
              >
            </li>
            <li>
              <a
                href="https://www.grabner-instruments.com/products/accessories"
                style="color: #C1C1C1; text-decoration: none"
                onMouseOver="this.style.color='#139191 /*231F20*/'"
                onMouseOut="this.style.color='#C1C1C1'"
                >Accessories and Software</a
              >
            </li>

          </ul>
        </div>
<div>
  <ul style="list-style: none; padding: 0; margin: 0; line-height: 1.8">
    <li><a
        href="https://www.grabner-instruments.com/industries"
        style="color: #C1C1C1; text-decoration: none"
        onMouseOver="this.style.color='#139191 /*231F20*/'"
        onMouseOut="this.style.color='#C1C1C1'"
        ><strong>INDUSTRIES</strong></a
      >
    </li>

    <li>
      <a
        href="https://www.grabner-instruments.com/industries/environment"
        style="color: #C1C1C1; text-decoration: none"
        onMouseOver="this.style.color='#139191 /*231F20*/'"
        onMouseOut="this.style.color='#C1C1C1'"
        >Environment</a
      >
    </li>
    <li>
      <a
        href="https://www.grabner-instruments.com/industries/food-flavor-and-fragrances"
        style="color: #C1C1C1; text-decoration: none"
        onMouseOver="this.style.color='#139191 /*231F20*/'"
        onMouseOut="this.style.color='#C1C1C1'"
        >Food, Flavor and Fragrances</a
      >
    </li>
    <li>
      <a
        href="https://www.grabner-instruments.com/industries/lubricants-and-greases"
        style="color: #C1C1C1; text-decoration: none"
        onMouseOver="this.style.color='#139191 /*231F20*/'"
        onMouseOut="this.style.color='#C1C1C1'"
        >Lubricants and Greases</a
      >
    </li>
    <li>
      <a
        href="https://www.grabner-instruments.com/industries/oilandgas"
        style="color: #C1C1C1; text-decoration: none"
        onMouseOver="this.style.color='#139191 /*231F20*/'"
        onMouseOut="this.style.color='#C1C1C1'"
        >Oil and Gas</a
      >
    </li>
    <li>
      <a
        href="https://www.grabner-instruments.com/industries/petrochemical-and-petroleum"
        style="color: #C1C1C1; text-decoration: none"
        onMouseOver="this.style.color='#139191 /*231F20*/'"
        onMouseOut="this.style.color='#C1C1C1'"
        >Petrochemical and Petroleum</a
      >
    </li>
    <li>
      <a
        href="https://www.grabner-instruments.com/industries/transportation-and-storage"
        style="color: #C1C1C1; text-decoration: none"
        onMouseOver="this.style.color='#139191 /*231F20*/'"
        onMouseOut="this.style.color='#C1C1C1'"
        >Transportation and Storage</a
      >
    </li>

  </ul>
</div>
        <div>
          <ul style="list-style: none; padding: 0; margin: 0; line-height: 1.8">
            <li>
              <a
                href="https://www.grabner-instruments.com/contactus/sales-inquiry"
                style="color: #C1C1C1; text-decoration: none"
                onMouseOver="this.style.color='#139191 /*231F20*/'"
                onMouseOut="this.style.color='#C1C1C1'"
                ><strong>CONTACT US</strong>
              </a>
            </li>
            
            <li>
              <a
                href="https://www.grabner-instruments.com/aboutus/philosophy"
                style="color: #C1C1C1; text-decoration: none"
                onMouseOver="this.style.color='#139191 /*231F20*/'"
                onMouseOut="this.style.color='#C1C1C1'"
                ><strong>ABOUT US</strong>
              </a>
            </li>

            <li>
              <a
                href="https://www.grabner-instruments.com/pressreleases/tradeshows-and-meetings"
                style="color: #C1C1C1; text-decoration: none"
                onMouseOver="this.style.color='#139191 /*231F20*/'"
                onMouseOut="this.style.color='#C1C1C1'"
                ><strong>NEWS AND EVENTS</strong>
              </a>
            </li>

            <li>
              <a
                href="https://www.grabner-instruments.com/knowledge-center"
                style="color: #C1C1C1; text-decoration: none"
                onMouseOver="this.style.color='#139191 /*231F20*/'"
                onMouseOut="this.style.color='#C1C1C1'"
                ><strong>KNOWLEDGE CENTER</strong>
              </a>
            </li>

            <li>
              <a
                href="https://www.grabner-instruments.com/contactus/international-distributors"
                style="color: #C1C1C1; text-decoration: none"
                onMouseOver="this.style.color='#139191 /*231F20*/'"
                onMouseOut="this.style.color='#C1C1C1'"
                ><strong>INTERNATIONAL DISTRIBUTORS</strong>
              </a>
            </li>
          </ul>
        </div>

<!-- Grabner Contact List -->

        <div>
          <ul style="list-style: none; padding: 0; margin: 0; line-height: 1.8">
            <li>
              <p style="margin: 0; line-height: 1.8">
                <strong>GRABNER INSTRUMENTS MESSTECHNIK GmbH</strong><br />
                Dr.-Otto-Neurath-Gasse 1,<br />
                1220 Wien, Austria<br />
                <a
                  href="tel: +43 1 2821627"
                  style="color: #C1C1C1; text-decoration: none"
                  >+43 1 2821627</a
                >
              </p>
            </li>
            <div class="social-icons-footer" style="text-align: left">

            <li>
             <a href="https://x.com/grabnerametek" style="margin-right: 10px; text-decoration: none;"
              >
              <i
                class="bi bi-twitter-x"
                style="font-size: 25px; color: white"
                onMouseOver="this.style.color='#139191 /*231F20*/'"
                onMouseOut="this.style.color='#ffffff'"
              >
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
              </svg>
              </i
            ></a>
            
              <a
            href="https://www.linkedin.com/company/grabner-instruments-messtechnik-gmbh"
            style="margin-right: 15px"
            ><i
              class="fa fa-linkedin" aria-hidden="true"
              style="font-size: 22px; color: white"
              onMouseOver="this.style.color='#139191 /*231F20*/'"
              onMouseOut="this.style.color='#ffffff'"
            ></i
          ></a>
           
            <a href="https://www.youtube.com/user/GRABNERXP" 
            style="margin-right: 15px"
            >
              <i
                class="fa fa-youtube-play"
                style="font-size: 22px; color: white"
                onMouseOver="this.style.color='#139191 /*231F20*/'"
                onMouseOut="this.style.color='#ffffff'"
              ></i
            ></a>
            </li>
          </ul>
        </div>
      </div>

        <!-- Right Column: Contact Info -->

        <!-- <div style="margin-right: 100px">
          <p style="margin: 0; line-height: 1.8">
            <strong>Grabner Instruments Messtechnik GmbH</strong><br />
            Dr.-Otto-Neurath-Gasse 1,<br />
            1220 Wien, Austria<br />
            <a
              href="tel: +43 1 2821627"
              style="color: #C1C1C1; text-decoration: none"
              >+43 1 2821627</a
            >
          </p> -->

          <!-- Right Column: Social Media -->

          <!-- <br />
          <div class="social-icons-footer" style="text-align: left">
            
            <a href="https://x.com/grabnerametek" style="margin-right: 15px; text-decoration: none;"
              >
              <i
                class="bi bi-twitter-x"
                style="font-size: 25px; color: white"
                onMouseOver="this.style.color='#139191 /*231F20*/'"
                onMouseOut="this.style.color='#ffffff'"
              >
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
              </svg>
              </i
            ></a>
            
            <a
            href="https://www.linkedin.com/company/grabner-instruments-messtechnik-gmbh"
            style="margin-right: 15px"
            ><i
              class="fa fa-linkedin" aria-hidden="true"
              style="font-size: 25px; color: white"
              onMouseOver="this.style.color='#139191 /*231F20*/'"
              onMouseOut="this.style.color='#ffffff'"
            ></i
          ></a>

            <a href="https://www.youtube.com/user/GRABNERXP">
              <i
                class="fa fa-youtube-play"
                style="font-size: 24px; color: white"
                onMouseOver="this.style.color='#139191 /*231F20*/'"
                onMouseOut="this.style.color='#ffffff'"
              ></i
            ></a>
          </div>
        </div>
      </div> -->
      <!-- Bottom Section: Footer Links -->

      <div class="footer-navigation-2">
        
        <a
          href="https://www.grabner-instruments.com/do-not-sell-share"
          style="color: #C1C1C1; text-decoration: none; margin: 0 5px"
          onMouseOver="this.style.color='#139191 /*231F20*/'"
          onMouseOut="this.style.color='#C1C1C1'"
          >Do Not Sell or Share My Personal Information</a
        >
        
        <a
          href="https://www.grabner-instruments.com/privacy"
          style="color: #C1C1C1; text-decoration: none; margin: 0 5px"
          onMouseOver="this.style.color='#139191 /*7AC143*/'"
          onMouseOut="this.style.color='#C1C1C1'"
          >Privacy Policy</a
        >
        
        <a
          href="https://www.ametek.com/cookies"
          style="color: #C1C1C1; text-decoration: none; margin: 0 5px"
          onMouseOver="this.style.color='#139191 /*231F20*/'"
          onMouseOut="this.style.color='#C1C1C1'"
          >Cookie Policy</a
        >
        
        <a
          href="https://www.ametek.com/terms-of-use"
          style="color: #C1C1C1; text-decoration: none; margin: 0 5px"
          onMouseOver="this.style.color='#139191 /*231F20*/'"
          onMouseOut="this.style.color='#C1C1C1'"
          >Terms of Use</a
        >
        
        <a
          href="https://www.grabner-instruments.com/unsubscribeform"
          style="color: #C1C1C1; text-decoration: none; margin: 0 5px"
          onMouseOver="this.style.color='#139191 /*231F20*/'"
          onMouseOut="this.style.color='#C1C1C1'"
          >Unsubscribe</a
        >
        
        <a
          href="https://www.grabner-instruments.com/subscribeform"
          style="color: #C1C1C1; text-decoration: none; margin: 0 5px"
          onMouseOver="this.style.color='#139191 /*231F20*/'"
          onMouseOut="this.style.color='#C1C1C1'"
          >Subscribe</a
        >

        <a
          href="https://www.grabner-instruments.com/aboutus/legalinformation"
          style="color: #C1C1C1; text-decoration: none; margin: 0 5px"
          onMouseOver="this.style.color='#139191 /*231F20*/'"
          onMouseOut="this.style.color='#C1C1C1'"
          >Legal Information</a
        >
        <a
          href="https://www.grabner-instruments.com/aboutus/imprint"
          style="color: #C1C1C1; text-decoration: none; margin: 0 5px"
          onMouseOver="this.style.color='#139191 /*231F20*/'"
          onMouseOut="this.style.color='#C1C1C1'"
          >Imprint</a
        >
        <a
          href="https://www.grabner-instruments.com/salesandsupport/quality/iso-certifications"
          style="color: #C1C1C1; text-decoration: none; margin: 0 5px"
          onMouseOver="this.style.color='#139191 /*231F20*/'"
          onMouseOut="this.style.color='#C1C1C1'"
          >ISO Certification</a
        >
        <a
          href="https://www.grabner-instruments.com/salesandsupport/training/fluid-management-academy"
          style="color: #C1C1C1; text-decoration: none; margin: 0 5px"
          onMouseOver="this.style.color='#139191 /*231F20*/'"
          onMouseOut="this.style.color='#C1C1C1'"
          >Training</a
        >

        <a
          href="https://www.grabner-instruments.com/salesandsupport/us-technical-support/service-request"
          style="color: #C1C1C1; text-decoration: none; margin: 0 5px"
          onMouseOver="this.style.color='#139191 /*231F20*/'"
          onMouseOut="this.style.color='#C1C1C1'"
          >Technical Support</a
        >
      </div>
      <div
        style="
          margin-top: 20px;
          text-align: center;
          padding-top: 10px;
          margin-right: 100px;
          margin-left: 100px;
        "
      >
        &copy; 2025 AMETEK Inc. All rights reserved.
      </div>


    </footer>

    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
      integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
      crossorigin="anonymous"
    ></script>
    
    <script>
      function scrollToSection(targetId) {
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
          targetElement.scrollIntoView({ behavior: "smooth" });
          console.log(`Scrolling to ${targetId}`);
        } else {
          console.error(`Element with ID "${targetId}" not found.`);
        }
      }

      window.onload = function () {
        let hasAnimated = false; // Flag to ensure the animation runs only once

        function isElementInViewport(el) {
          const rect = el.getBoundingClientRect();
          const windowHeight =
            window.innerHeight || document.documentElement.clientHeight;
          console.log(rect.top, "View Check", window.outerHeight, rect.bottom);
          return (
            rect.top <= window.outerHeight && // Top of the element is within the viewport
            rect.bottom >= 0 // Bottom of the element is within the viewport
          );
        }

        function handleScroll(targetId) {
          console.log("Handling Scroll...");
          const target = document.getElementById(targetId);
          if (!hasAnimated && target && isElementInViewport(target)) {
            target.style.opacity = "1"; // Ensure opacity is reset
            hasAnimated = true; // Set the flag to true so the animation runs only once
            target.classList.add("start-animation"); // Add a class to start animation
          }
        }

        // Example usage for specific section
        const targetId = "target-section"; // Replace this with the desired ID
        handleScroll(targetId);

        window.addEventListener("scroll", () => handleScroll(targetId));
      };
    </script>
  
  </body>
</html>
